# LeanJavaWeb

./: .gitignore  README.md  pom.xml
SpringBootLean01/: pom.xml
SpringBootLean01/src/main/java/com/lean/lumen/: MyspringBootApplication.java
SpringBootLean01/src/main/java/com/lean/lumen/controller/: firstController.java  mybatisControllerTest.java
SpringBootLean01/src/main/java/com/lean/lumen/dao/: User.java
SpringBootLean01/src/main/java/com/lean/lumen/mapper/: UserMapper.java
SpringBootLean01/src/main/java/com/lean/lumen/note/: Day 02.md  Day 03.md
SpringBootLean01/src/main/resources/: application.yaml
SpringBootLean01/src/main/resources/mapper/: UserMapper.xml
SpringBootLean01/src/test/java/com/lean/lumen/controller/: mybatisControllerTestTest.java  redisTest.java
SpringBootProjectLean/: pom.xml
SpringBootProjectLean/src/main/java/com/lean/lumen/: MyspringBootApplication.java
SpringBootProjectLean/src/main/java/com/lean/lumen/advice/: CustomizeExceptionHandler.java
SpringBootProjectLean/src/main/java/com/lean/lumen/controller/: AuthContorller.java  CommentController.java  HelloContorller.java  ProfileContorller.java  QuestionContorller.java  indexContorller.java  publishContorller.java
SpringBootProjectLean/src/main/java/com/lean/lumen/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUserDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
SpringBootProjectLean/src/main/java/com/lean/lumen/exception/: CustomizeException.java
SpringBootProjectLean/src/main/java/com/lean/lumen/helper/: PageHelperConfig.java
SpringBootProjectLean/src/main/java/com/lean/lumen/interceptor/: SessionInterceptor.java  WebConfig.java
SpringBootProjectLean/src/main/java/com/lean/lumen/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
SpringBootProjectLean/src/main/java/com/lean/lumen/model/: Comment.java  CommentExample.java  CommentTypeEnum.java  Question.java  User.java  UserExample.java
SpringBootProjectLean/src/main/java/com/lean/lumen/provider/: GithubProvider.java
SpringBootProjectLean/src/main/java/com/lean/lumen/service/: CommentService.java  QuestionService.java  UserSevice.java
SpringBootProjectLean/src/main/resources/: application.yml  generatorConfig.xml
SpringBootProjectLean/src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
SpringBootProjectLean/src/main/resources/static/css/: community.css
SpringBootProjectLean/src/main/resources/static/js/: community.js
SpringBootProjectLean/src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  questionDetails.html
SpringLean/: pom.xml
SpringLean/src/main/java/com/lean/lumen/: SpringMainLean.java
SpringLean/src/main/java/com/lean/lumen/beans/: User.java
SpringLean/src/main/java/com/lean/lumen/config/: ConfigClassTest.java
SpringLean/src/main/java/com/lean/lumen/controller/: UserController.java
SpringLean/src/main/java/com/lean/lumen/note/: Spring01.md
SpringLean/src/main/resources/: application.properties  beans.xml
SpringLean/src/test/java/com/lean/lumen/: test.java
securityLean/: pom.xml
securityLean/src/main/java/com/lean/lumen/: SecurityApplication.java
securityLean/src/test/java/com/lean/lumen/: SecurityApplicationTests.java
shiroLean/: pom.xml
shiroLean/src/main/java/com/lean/lumen/: CustomerRealm.java  shiroLeanApplication.java
shiroLean/src/main/java/com/lean/lumen/bean/: User.java
shiroLean/src/main/java/com/lean/lumen/config/: CustomerRealm.java  shiroConfig.java
shiroLean/src/main/java/com/lean/lumen/controller/: indexController.java
shiroLean/src/main/java/com/lean/lumen/mapper/: userMapper.java
shiroLean/src/main/java/com/lean/lumen/service/: UserService.java
shiroLean/src/main/resources/: application.yml
shiroLean/src/main/resources/templates/: index.html  login.html  register.html
src/main/java/com/lean/lumen/controller/: firstController.java  restControllerTest.java  valueControllerTest.java
src/main/java/com/lean/lumen/mapper/: UserMapper.java
src/main/java/com/lean/lumen/note/: Day 01.md
src/main/resources/: application.properties  application.yaml
src/test/java/com/lean/lumen/controller/: mybatisControllerTestTest.java
travelLean/: .gitignore  pom.xml
travelLean/src/main/java/com/lean/lumen/: TravelApplication.java
travelLean/src/main/java/com/lean/lumen/bean/: Place.java  Province.java  ResultDTO.java  User.java
travelLean/src/main/java/com/lean/lumen/controller/: PlaceController.java  ProvinceController.java  UserController.java
travelLean/src/main/java/com/lean/lumen/mapper/: PlaceMapper.java  ProvinceMapper.java  UserMapper.java
travelLean/src/main/java/com/lean/lumen/service/: PlaceService.java  ProvinceService.java  UserService.java
travelLean/src/main/java/com/lean/lumen/utils/: ValidateImageCodeUtils.java
travelLean/src/main/resources/: application.yml
travelLean/src/main/resources/static/: login.html  reg.html
travelLean/src/main/resources/static/province/: addprovince.html  provincelist.html  updateprovince.html
travelLean/src/main/resources/static/viewspot/: addviewspot.html  updateviewspot.html  viewspotlist.html
travelLean/src/test/java/com/lean/lumen/: TravelApplicationTests.java
