<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        form{
            width:270px;
        }
        input{
            width: 64%;
            background: #eee;
        }
        input:focus{
            background: #fff;
        }
        form{
            padding: 0 12px 12px;
        }
        label{
            display: block;
            padding-bottom:12px;
        }
        .label-text{
            width: 36%;
            float: left;
        }
        #upload-tip{
            border: 1px dashed #d9d9d9;
            width: 135px;
            height: 135px;
            line-height: 135px;
            cursor: pointer;
            font-size: 36px;
            color:#d9d9d9;
        }
        #img-show{
            width: 135px;
            height: 135px;
            display: block;
            margin: 0 auto;
            object-fit: cover;
        }

    </style>
    <script>
        function imgfileChange() {
            var upload_tip = document.getElementById("upload-tip");
            var img_show = document.getElementById("img-show");
            var imgfile = document.getElementById("imgfile");

            var freader = new FileReader();
            freader.readAsDataURL(imgfile.files[0]);
            freader.onload = function (e) {
                img_show.src = e.target.result;
                img_show.style.display = "inline";
                upload_tip.style.display = "none";
            };
        }

    </script>
</head>
<body>
<div id="app">
    <div id="header">
        <div style="float: right;padding-top: 24px">2009/11/20</div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content" style="height: 440px">
        <img src="../img/timg.jpg" style="float: right;height: 320px">
        <h2>添加景点</h2>
        <form action="viewspotlist.html" method="post">
            <label>
                <div class="label-text">景&emsp;&emsp;点：</div>
                <input type="text" v-model="place.name">
            </label>
            <label>
                <div class="label-text">印象图片：</div>
                <div style="text-align: center;padding-left: 36%">
                    <div id="upload-tip">+</div>
                    <img src="" alt="" id="img-show" ref="pic64" style="display: none">
                    <input type="file" id="imgfile" ref="pic" style="display: none" onchange="imgfileChange()">
                </div>
            </label>
            <label>
                <div class="label-text">旺季时间：</div>
                <input type="text" v-model="place.hottime">
            </label>
            <label>
                <div class="label-text">旺季门票：</div>
                <input type="text" v-model="place.hotticket">
            </label>
            <label>
                <div class="label-text">淡季门票：</div>
                <input type="text" v-model="place.dimticket">
            </label>
            <label>
                <div class="label-text">所属省份：</div>
                <select name="ofprovince" v-model="place.provinceid">
                    <option :value="index" v-for="value,index in provinceNames">{{value}}</option>
                </select>
            </label>
            <button type="button" @click="save">提 交</button>&emsp;
            <a href="viewspotlist.html">返回</a>
        </form>
    </div>
    <div id="footer">
        ABC@126.com
    </div>
</div>
</body>
</html>

<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data:{
            provinceNames:[],
            place: {},
        },
        methods:{
           findAllProvinceNames(){
               axios.get("http://localhost:8889/place/allProvince")
               .then(res => {
                   console.log(res)
                   this.provinceNames = res.data.data
               })
               .catch(err => {
                   console.error(err); 
               })
           },
           save(){
               let picBase64 = this.$refs.pic64.src;
               console.log(picBase64);
               this.place.picpath = this.$refs.pic64.src;
               this.place.provinceid += 1;
               console.log(this.place)

               axios.post("http://localhost:8889/place/save",this.place)
               .then(res => {
                   console.log(res)
                   if(res.data.state){
                       alert(res.data.msg);
                       location.href = "./viewspotlist.html?id=" + this.place.provinceid
                   }
               })
               .catch(err => {
                   console.error(err); 
               })
           }
        },
        created(){
            this.findAllProvinceNames();
        }
        });



</script>