<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(4n),tbody tr:nth-child(4n-1){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding: 8px 0;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .viewspotimg{
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }

    </style>
</head>
<body>
<div id="app">
    <div id="header">
        <div style="float: right;padding-top: 24px">
            2009/11/20&emsp;
            <a href="../login.html" style="color:#fff;float: right">安全退出</a>
        </div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content">
        <h2>景点列表</h2>
        <table>
            <thead>
            <tr>
                <th width="14%">ID</th>
                <th width="20%">景点</th>
                <th width="12%">印象图</th>
                <th width="16%">旺季时间</th>
                <th width="10%">旺季门票</th>
                <th width="10%">淡季门票</th>
                <th width="18%">操作</th>
            </tr>
            </thead>
            <tbody v-for="place in places">
            <tr>
                <td rowspan="2" v-text="place.id"></td>
                <td rowspan="2" v-text="place.name"></td>
                <td><img :src="place.picpath" class="viewspotimg"></td>
                <td v-text="place.hottime"></td>
                <td v-text="place.hotticket"></td>
                <td v-text="place.dimticket"></td>
                <td style="text-align: center">
                    <a href="javescript:;" @click="deleteProvince(place.id)">删除景点</a><br>
                    <a href="updateviewspot.html">修改景点</a>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <div style="height: 56px;font-size: 14px;line-height: normal">
                        <b style="color:#467aa7">
                            <span v-text="place.placedes"></span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="addviewspot.html">
            <button type="button">添加景点</button>
        </a>&emsp;
        <a href="../province/provincelist.html">返回省份列表</a>
        <div id="pages">
            <a href="javascript:;" class="page">&lt;上一页</a>
            <a href="javascript:;" @click="findPlaces(index)" v-for="index in totalPage" v-text="index"></a>
            <a href="javascript:;" class="page">下一页&gt;</a>
        </div>
    </div>
    <div id="footer">
        ABC@126.com
    </div>
</div>
</body>
</html>

<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data:{
            id:"",
            places:[],
            page:1,
            size:3,
            totalPage:0,
            total:0,
            url:""
        },
        methods:{
           findPlaces(index){
               this.url = "http://localhost:8889/place/getPlaces?provinceId=" + this.id + "&page=" + index;
               axios.post(this.url)
               .then(res => {
                   console.log(this.data)
                   this.places = res.data.places;
                   this.total   = res.data.total;
                   if(res.data.total % 3 == 0){
                       this.totalPage = Math.floor(res.data.total / 3);
                   }else{
                        this.totalPage = Math.floor(res.data.total / 3) + 1;
                   }
               })
               .catch(err => {
                   console.error(err); 
               })
            },
            deleteProvince(id){
                axios.post("http://localhost:8889/place/delete?id="+id)
                .then(res => {
                    console.log(res)
                    if(res.data.state){
                        alert(res.data.msg);
                        location.reload(true);
                    }
                })
                .catch(err => {
                    console.error(err); 
                })
            }
        },
        created(){
            // this.findAll(1)
            this.id = location.href.substring(location.href.indexOf("=") +1);
            this.findPlaces(1);
        }
        });



</script>